# BoletosApi

./: nbactions.xml  pom.xml
src/main/java/Reports/: ventasDiariasReport.jrxml  ventasPorTipo.jrxml  ventasSemanalesReport.jrxml
src/main/java/com/boletos/boletosapiu/: BoletosApiU.java
src/main/java/com/boletos/boletosapiu/model/: DetalleVenta.java  Inventario.java  Localidad.java  Partido.java  Usuario.java  Venta.java
src/main/java/com/boletos/boletosapiu/service/: DetalleVentaService.java  InventarioService.java  LocalidadService.java  PartidoService.java  UsuarioService.java  VentaService.java
src/main/java/com/boletos/boletosapiu/utils/: Conexion.java  CustomScrollBarUI.java  Encriptacion.java  GradientPanelBoletos.java  RoundedGradientPanelBoletos.java  RoundedGradientPanelGlassBoletos.java  RoundedPanel.java  VentaFiltrada.java
src/main/java/com/boletos/boletosapiu/views/: AdminDashboard.form  AdminDashboard.java  AdminDashboardPanel.form  AdminDashboardPanel.java  AdminResumenVentas.form  AdminResumenVentas.java  AdminResumenVentasPanel.form  AdminResumenVentasPanel.java  CRUDVenta.form  CRUDVenta.java  ConfimacionDeVenta.form  ConfimacionDeVenta.java  DetalleVentasPanel.form  DetalleVentasPanel.java  DetallesVentasView.form  DetallesVentasView.java  InventariosPanel.form  InventariosPanel.java  InventariosView.form  InventariosView.java  LocalidadesPanel.form  LocalidadesPanel.java  LocalidadesView.form  LocalidadesView.java  LoginPanel.form  LoginPanel.java  LoginView.form  LoginView.java  PanelPartidos.form  PanelPartidos.java  PartidosPanel.form  PartidosPanel.java  PartidosPaneles.form  PartidosPaneles.java  PartidosPanelesPanel.form  PartidosPanelesPanel.java  PartidosView.form  PartidosView.java  UsuarioView.form  UsuarioView.java  (+16 more)
src/main/resources/DBConfig/: DBConfig.properties
src/main/resources/Reports/: salesByYar.jrxml
